-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 20, 2015 at 12:49 PM
-- Server version: 5.5.40-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pi`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(11) NOT NULL,
  `admin_name` varchar(35) NOT NULL,
  `admin_phone` int(11) NOT NULL,
  `admin_email` varchar(35) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `calender`
--

CREATE TABLE IF NOT EXISTS `calender` (
  `calender_id` int(11) NOT NULL,
  `meeting_title` varchar(25) NOT NULL,
  `meeting_date` date NOT NULL,
  `meeting_time` time NOT NULL,
  PRIMARY KEY (`calender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `client_wallet`
--

CREATE TABLE IF NOT EXISTS `client_wallet` (
  `wallet_id` int(11) NOT NULL,
  `cash_balance` int(20) NOT NULL,
  PRIMARY KEY (`wallet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `financial_advisor`
--

CREATE TABLE IF NOT EXISTS `financial_advisor` (
  `fa_id` int(11) NOT NULL,
  `fa_name` varchar(45) NOT NULL,
  `fa_email` varchar(45) NOT NULL,
  `fa_address` varchar(65) NOT NULL,
  `fa_phone` int(11) NOT NULL,
  `fa_rating` int(11) NOT NULL,
  `years_experience` int(11) NOT NULL,
  `certificate` varchar(65) NOT NULL,
  PRIMARY KEY (`fa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `registered_client`
--

CREATE TABLE IF NOT EXISTS `registered_client` (
  `rc_id` int(11) NOT NULL,
  `rc_name` varchar(45) NOT NULL,
  `rc_email` varchar(45) NOT NULL,
  `rc_address` varchar(65) NOT NULL,
  `rc_phone` int(11) NOT NULL,
  PRIMARY KEY (`rc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE IF NOT EXISTS `stocks` (
  `stock_id` int(11) NOT NULL,
  `stock_name` varchar(15) NOT NULL,
  `stock_category` varchar(15) NOT NULL,
  `stock_price` int(11) NOT NULL,
  `no_of_stocks` int(11) NOT NULL,
  PRIMARY KEY (`stock_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `financial_advisor` (`fa_id`);

--
-- Constraints for table `calender`
--
ALTER TABLE `calender`
  ADD CONSTRAINT `calender_ibfk_1` FOREIGN KEY (`calender_id`) REFERENCES `financial_advisor` (`fa_id`);

--
-- Constraints for table `client_wallet`
--
ALTER TABLE `client_wallet`
  ADD CONSTRAINT `client_wallet_ibfk_1` FOREIGN KEY (`wallet_id`) REFERENCES `registered_client` (`rc_id`);

--
-- Constraints for table `financial_advisor`
--
ALTER TABLE `financial_advisor`
  ADD CONSTRAINT `financial_advisor_ibfk_1` FOREIGN KEY (`fa_id`) REFERENCES `registered_client` (`rc_id`);

--
-- Constraints for table `registered_client`
--
ALTER TABLE `registered_client`
  ADD CONSTRAINT `registered_client_ibfk_1` FOREIGN KEY (`rc_id`) REFERENCES `financial_advisor` (`fa_id`);

--
-- Constraints for table `stocks`
--
ALTER TABLE `stocks`
  ADD CONSTRAINT `stocks_ibfk_1` FOREIGN KEY (`stock_id`) REFERENCES `financial_advisor` (`fa_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
